# ytf-api-bot

./: .gitignore  .gitmodules  README.md
source/: Solution.sln
source/Common/: ConfigHelper.cs  Directories.cs  FbUserDb.cs  FbUsers.cs  FileHandling.cs  VideoMetaDataFull.cs
source/Common/Database/: FbUserDb.cs  FbUsers.cs
source/Common/DbPromotion/: AdvertisingCampaign.cs  BuildingBlockSet.cs  PromotionDb.cs  PromotionMessage.cs  Seeding.cs
source/Facebook/FacebookAutomation/: FacebookAutomation.cs  FacebookAutomation.csproj  FacebookConfig.cs  FbManager.cs
source/Facebook/Post2GroupService/: Post2GroupService.csproj  Post2GroupServiceMain.cs
source/Telegram/TelegramApi/: TelegramApi.csproj
source/Telegram/TelegramService/: TelegramService.csproj  TelegramServiceMain.cs
source/Testing/TestService/: Program.cs  TestService.csproj
source/Testing/Tests/: FacebookTest.cs  FbUserCrawler.cs  FileHandlingTest.cs  TelegramTests.cs  Tests.csproj  UserDbTest.cs  VideoMetaDataFullTest.cs  YoutubeApiTests.cs
source/Youtube/YoutubeApi/: YoutubeApi.csproj
source/Youtube/YoutubeService/: YoutubeService.csproj  YoutubeServiceMain.cs
