<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.17.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.17.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cs-simple-logger\Source\SimpleLogger.csproj" />
    <ProjectReference Include="..\..\Facebook\FacebookAutomation\FacebookAutomation.csproj" />
    <ProjectReference Include="..\..\Telegram\TelegramApi\TelegramApi.csproj" />
    <ProjectReference Include="..\..\Youtube\YoutubeApi\YoutubeApi.csproj" />
    <ProjectReference Include="..\Tests\Tests.csproj" />
  </ItemGroup>

</Project>
