<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Facebook\Post2GroupService\FacebookConfig.json" Link="FacebookConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Telegram\TelegramService\TelegramConfig.json" Link="TelegramConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Youtube\YoutubeService\YoutubeConfig.json" Link="YoutubeConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cs-simple-logger\Source\SimpleLogger.csproj" />
    <ProjectReference Include="..\..\Facebook\FacebookAutomation\FacebookAutomation.csproj" />
    <ProjectReference Include="..\..\Telegram\TelegramApi\TelegramApi.csproj" />
    <ProjectReference Include="..\..\Youtube\YoutubeApi\YoutubeApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="2022-01-15T19-20-44Z_Full_Meta_YT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="2022-01-23T13-10-11Z_Full_Meta_YT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
