<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <BaseOutputPath></BaseOutputPath>
    <BaseIntermediateOutputPath />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cs-simple-logger\Source\SimpleLogger.csproj" />
    <ProjectReference Include="..\YoutubeApi\YoutubeApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="YoutubeConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
